.title-card {
  .cover {
    display: flex;
    padding: 24px 20px;
    margin-bottom: 12px;
    border-radius: 4px 4px 0 0;

    background-image: linear-gradient(108deg, #3023ae, #c86dd7);

    color: #fff;
    .title {
      .h {
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 2px;
        text-shadow: 0 2px 4px rgba(36, 46, 66, 0.1);
      }
      p {
        margin: 0;
      }
    }
  }
}
