@import '../../index.less';

.timeRange-dropdown {
  display: flex;
  width: 760px;
  padding: 20px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06);

  & > div {
    width: 50%;
  }
}
.timeRange-title {
  font-size: 14px;
  margin-bottom: 8px;
  line-height: 1.67;
  color: @text-color-secondary;
}
.recentWrapper {
  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 160px;
    font-size: @font-size-base;
    list-style: none;
    padding: 0;
    li {
      width: 33.3333%;
      font-weight: 600;
      line-height: 24px;
      margin: 4px 0;
      cursor: pointer;

      &.cur {
        color: @primary-color;
      }

      &:hover {
        color: @primary-color;
      }
    }
  }
}
