@import '../../index.less';

.ring-card {
  height: 100%;
  padding: 10px 18px;
  background: @text-color;
  color: white;
  border-radius: 4px;
  display: flex;
  width: 335px;
  align-items: center;
}
