.app-publish {
  height: 100%;

  .ant-tabs {
    height: 100%;

    .ant-tabs-content {
      height: calc(100% - 65px);
    }
  }

  .publish-iframe {
    height: calc(100% - 10px);
    width: 100%;
    border: none;
  }
}
