@import '../../../../index.less';

.tree-ul {
  margin: 0;
  list-style: none;
  padding: 0;
  width: 232px;
  overflow: auto;
  white-space: nowrap;

  li {
    margin-top: 4px;
  }

  .master {
    height: 36px;
    line-height: 36px;
    font-weight: bold;

    .title {
      margin-left: 16px;
    }

  }

  .active {
    color: @primary-color;
  }

  .slave {
    height: 20px;
    margin-bottom: 8px;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }
}
