.app-config {
  height: 100%;

  .config-empty {
    margin-top: 100px
  }

  .hidden {
    display: none;
  }

  .edit-app-config {
    margin-top: 10px;
    height: calc(100% - 10px);

    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: 100%;

      & > .editor {
        height: calc(100% - 60px);
      }
    }
  
    .footer {
      margin-top: 15px;
  
      .ant-btn {
        margin-right: 10px
      }
    }
  }

  .page-right-side {
    height: 100%;
  }
}

.code-diff-modal {
  top: 50px;
}